# EnlilFinancialPersonalPlanning

./: .gitignore  CLAUDE.md  EnlilFinancialPlanning.sln
EnlilFinancialPlanning.Api/: EnlilFinancialPlanning.Api.csproj  Program.cs  appsettings.json
EnlilFinancialPlanning.Api.Tests/: EnlilFinancialPlanning.Api.Tests.csproj
EnlilFinancialPlanning.Api.Tests/Services/Dashboard/: DashboardCategoryVarianceServiceTests.cs  DashboardTilesServiceTests.cs  DashboardTimelineServiceTests.cs
EnlilFinancialPlanning.Api.Tests/TestHelpers/: LedgerBuilder.cs  TestDbContextFactory.cs
EnlilFinancialPlanning.Api/Controllers/: CategoriesController.cs  CreditCardDebtsController.cs  DashboardController.cs  HealthController.cs  HoldingsController.cs  LedgerReportsController.cs  LineItemAllocationsController.cs  LineItemsController.cs  LongTermContainersController.cs  LongTermItemsController.cs  MortgageDebtsController.cs  RecurringTemplatesController.cs  RetirementContainersController.cs  RetirementHoldingsController.cs  SavingsController.cs  SimpleAssetsController.cs
EnlilFinancialPlanning.Api/Data/: AppDbContext.cs
EnlilFinancialPlanning.Api/Data/Configurations/: CategoryConfiguration.cs  LineItemConfiguration.cs  RecurringTemplateConfiguration.cs
EnlilFinancialPlanning.Api/Data/Entities/: Category.cs  LineItem.cs  RecurringTemplate.cs
EnlilFinancialPlanning.Api/Dtos/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
EnlilFinancialPlanning.Api/Dtos/CreditCardDebts/: CreateCreditCardDebtRequest.cs  CreditCardBalanceAnchorResponse.cs  CreditCardDebtResponse.cs  ReconcileCreditCardDebtRequest.cs  UpdateCreditCardDebtRequest.cs
EnlilFinancialPlanning.Api/Dtos/CreditCardTransactions/: CreateCreditCardTransactionRequest.cs  CreditCardTransactionResponse.cs
EnlilFinancialPlanning.Api/Dtos/Dashboard/: DashboardCategoryVarianceResponse.cs  DashboardTilesResponse.cs  DashboardTimelineResponse.cs
EnlilFinancialPlanning.Api/Dtos/Holdings/: CreateHoldingRequest.cs  HoldingResponse.cs  UpdateHoldingRequest.cs
EnlilFinancialPlanning.Api/Dtos/LedgerReports/: LedgerReportResponse.cs
EnlilFinancialPlanning.Api/Dtos/LineItems/: LineItemQuery.cs  (+4 more)
EnlilFinancialPlanning.Api/Managers/: CategoryManager.cs  CreditCardDebtManager.cs  HoldingManager.cs  LineItemAllocationManager.cs  LineItemManager.cs  LongTermContainerManager.cs  LongTermItemManager.cs  MortgageDebtManager.cs  RecurringTemplateManager.cs  RetirementContainerManager.cs  RetirementHoldingManager.cs  SavingsManager.cs  SimpleAssetManager.cs
EnlilFinancialPlanning.Api/Migrations/: 20260430181702_AddMassiveMigrationForFinancialSystemSupport.Designer.cs  20260430181702_AddMassiveMigrationForFinancialSystemSupport.cs  20260508165940_AddAssetsAndLiabilitiesToDB.Designer.cs  20260508165940_AddAssetsAndLiabilitiesToDB.cs  20260508193023_AddBillingMonthToLineItemsAllocations.Designer.cs  20260508193023_AddBillingMonthToLineItemsAllocations.cs  20260508214646_AddSupportToSavingsForLineItemManagement.Designer.cs  20260508214646_AddSupportToSavingsForLineItemManagement.cs  20260513172520_AddIsLineItemCashToSavings.Designer.cs  20260513172520_AddIsLineItemCashToSavings.cs  20260615193912_AddCreditCardBalanceAnchors.Designer.cs  20260615193912_AddCreditCardBalanceAnchors.cs  AppDbContextModelSnapshot.cs
EnlilFinancialPlanning.Api/Properties/: launchSettings.json
EnlilFinancialPlanning.Api/Services/: BalanceAffectService.cs  CreditCardBalanceService.cs  CreditCardLedger.cs  IBalanceAffectService.cs  ICreditCardBalanceService.cs  IMortgageAmortizationService.cs  ITemplateSeederService.cs  MortgageAmortizationService.cs  TemplateSeederService.cs
(+183 files in other folders)
